—18-

35, 7. 37,1. 74, 3. 78. 116, 3. VI 70,1. VII 14, 3. 48, 3.
82, 2. 83, 2. 86, 3. VIII 5, 2. 14, 2. 45, 1. 45, 3. 47, 2. 56, 2.
56, 4. 66, 4. 93, 3. 108, 1.

c) aor. et praes. I 29, 5.

d) perf. IV 46, 3. VI 12, 1.

e) praes. et perf. VII 6, 4.

f) fut. III 34, 3.

g) praes, ο. ἄν IV 29, 3. VII 42, 3.

h) aor. ο. ἄν IV 73, 3.

i) praes. nud. et pr. e. ἄν II 49, 5.

Ex his exemplis plurima finali vi praedita esse mihi vi-
dentur ae primum quidem ea, in quibus infinitivus ὥστε par-
ticula praemissa pendet a verbis efficiendi, decernendi, commo-
vendi, prohibendi, paciscendi.

a) verba efficiendi: ἔπραξαν οἱ αὐτοὶ ἄνδρες ὥστε Ἀρ-
γείους σπονδὰς καὶ Ξυμμαχίαν ποιήσασθαι πρὸς Λακεδαιμονίους
V 78. ξυνελάβοντο IV 47, 2. προυθυμήθη VII 86, 3. φυλά-
ξατε VII 77, 5. παρασκευάσας VIII 54, 4. παρεσκεύαστο VIII
14, 2. Ξυνέβη IV 79, 3. ἐς τοῦτο ἠναγκάσμεθα V1162,4.
Ξυνέπεσεν ἐς τοῦτο ἀνάγκης 149, 7. ἐς τοῦτο περιέστη ἡτύχη
IV 12, 3. ἐνενικήκει III 36, 6. τρέπεται ἐπὶ τοιόνδε εἶδος
VI 77, 2. VIII 56, 2. κρατοῦντες τῷ πλήθει IV 104, 4. ἐς
τοιοῦτον καταστήσονται VIII 76, 5. Α

b) verbadeeernendi: ψηφίζεσθαι V 17, 2. VI 88, 8. εἶχον
τὴν γνώμην III 25, 2. τῆς αὐτῆς γνώμης ἐχόμενος VIII 81, 1.
δόξαν αὐτοῖς ἀπὸ ξυνόδου VIII 79, 1. ἐπαγγελλόμενοι ὥστε
βοηθεῖν VIII 86, 8 (ἐπαγγέλλεσθαι aceedit ad notionem polli-
eendi'ef. VI 88, 6).

e) verba commovendi: πείθειν II 2, 4. III 31, 1. 66, 2.
70, 5. 75,1. 100,1. 102, 6. V 16, 2. 35, 7. VIII 45, 3.
ἀναπείθειν II 101, 5. VIII 5, 2. προυτρέψαντο VIII 63, 3.
παρεσκεύασαν III 36, 5. δεηθέντες Ι 119. ἐπεσταλμένοι ὥστε
ἀπαγγεῖλαι V 37,1. ἐπικηρυκευόμενον πρὸς αὐτὸν ὥστε μὴ
ἀπανίστασθαι VII 49, 1. οὐχὶ διδαχῆς δέονται ὥστε φυλάξασθαι
αὐτούς Ι 120, 2. τὴν πρόκλησιν ὥστε μηδ’ ἑτέροις ἀμύνειν
ΙΙΙ 64, 3, ἀφικομένης ἐπιστολῆς, ὥστ’ ἀποκτεῖναι VIII 45, 1.
προσπέμψαντος λόγους ὥστε μνησθῆναι VIII 47, 2.

