*36-

b) pronomine vel adverbio demonstrativo non praemisso:

1. praes. ind. α) post praes. ind. τὴν ἀρχὴν τῆς στρα-
τιᾶς ἐμὴν ἴσως ἔτι οἴκοθεν νομίζουσιν εἶναι, ὥστε διατάττοντα
ἐμὲ τοὺς ἐπιστάτας οὐδὲν οἶμαι ἀδικεῖν νομίζουσιν Cyr. ΙΙ 2,19. ⁴
4, 23. VII 2, 28. [VIII 8, 25]. Oee. 2,1. Conv. 8,15. Hier. 1 {i
28. 6, 10. Vect. 4, 6. Hipp. 1, 15. R. equ. 6, 13. Cyneg. 9, 20. 3¹
β) post praes. opt. ο. ἄν ‘Oee 19,11.1

³³³³³

ταχὺ ἀπεκρίνετο, ὥστ’ ἐκ πάντων τούτων ἡ πολυλογία συνελ
γετο αὐτῷ Gyr. Ι 4, 3. VII 1,26. VIII 2, 27. 2, 28. Hell. ,
4, 27. ΙΙΙ 1, 11. 4, 7. IV6, 8. VI5, 29. 5, 50. Anab. 1161 .
IV 1, 17. 2,22. V 2, 23. 2, 25. Ages. 1,35. β) post Ρθᾈΐ.
ind. Οοο. 9, 2. γ) post plusq. Cyr. I 4, 1. 4, 5. Hell. IIIA,
20. Anab. III 1, 2. 3
3. a01. ind. α) post praes. ind. ἐπιπίπτει χιὼν ἄπλετος,
ὥστε ἀπέκρυψε καὶ τὰ ὅπλα καὶ τοὺς ἀνθρώπους Anab. IV
4,11. Hipp. 8,1(). β) post imperf. cyr. 1 4, 2. v 5, 10. Vn
5, 39. VIII 7, 6. Hell. ΙΙΙ 1,13. 2, 27. V 4, 52. Anab. Illfi4,
28. Comm. I 2, 31. γ) post aor. ind. Hell. IV 2, 21. VIIJ5,
22. Anah. III 4,13. IV 2, 7. 2, 23. Cyneg. 1,15. ¹ ⁷
4. perf. (pr.) ind. α) post perf. ind. ἃ ὑπισχνοῦ ποιή-
σειν ἀγαθὰ ἡμᾶς, ἀποτετέλεσταί σοι ἤδη, ὥστε καὶ προσοφεί-
λοντές σοι ἄλλας χάριτας ἀναπεφήναμεν Cyr. ΙΙΙ 2, 16. Oonv. x
3,6. β) post praes. opt. e. ἄν Hier. 1, 7.

5. fut. ind. α) post praes. ind. λέγεται βαρὺ τὸ χωρίον .

εἶναι, ὥστε, ὅταν περὶ τούτου δέῃ συμβουλεύειν, αὕτη σοι ἡ
πρόφασις ἀρκέσει Connu. III 6,12. Oyr. I 6,17. β) post fut.
ind. ἐγὼ δὲ ἐπὶ τούσδε, ἢν ἐπὶ σε κινῶνται, ἐλῶ, ὥστε ἀναγ-
κασθήσονται ἡμῖν προσέχειν τὸν νοῦν Cyr. I 4, 20. ΙΙΙ 1,43.
De Cyr. I 4, 28 v. p. 49.

6. praes. opt. ο. ἄν α) post perf. ind. Νέστορος δὲ προ-
διελήλυθεν ἡ ἀρετὴ τῶν Ἑλλήνων τὰς ἀκοάς, ὥστε εἰδόσιν ἂν
λέγοιμι Cyneg. 1, 7. Cyr. III 3, 35. β) post. fut. R. equ. 11, 12.

7. aor. opt. ο. ἄν α) post praes. ind. πλοῖα ὑμῖν πάρ-
εστιν, ὥστε ὅπῃ ἂν βούλησθε ἐξαίφνης ἂν ἐπιπέσοιτε Anab.
V 6, 20. Oee. 13, 4. β) post perf. ind. Cyr. IV 5, 54. Υ) Post
aor. opt. ο. ἄν Οοο. 2, 8.

