-24-

5. aor. ind. (³. ἄν; κατεφαίνετο πάντα αὐτόθεν, ὥστε οὐκ
ἂν ἔλαθεν ὁρμώμενος ὁ Κλέων τῷ στρατῷ V 6, 3.
s} r avim· auten] interpunctio ponitur his loeis:

1. praes. ind. I 74, 3. 1162, 3. 87, 7 III 12, 2. 13, 4.
46, 4. IV 10, 5. 18, 3. 28, 4. VI 10, 5. 11, 7. 34, 6.
37, 2. 61, 4. 80,1. 85, 3.

2. impe1.f II 53, ). 100, 6. ΙΙΙ 82, 8. IV 125,1.
V 7, 3. 14, 4. VI 6, 2. 24, 4. 93, 2. VII 44, 7.

ἕ.3 ι(11·.111(1 Ι18, ⁶3. II 87, 3. 97, 5. IV 6, 2. 106, 2.
V )9,1.V11 4, 6. VIII 68, 4. 73, 6.

4. plusq. V 29, 4. 50, 4.

5.1“111.111(1.1122,2. V 26, 3.

6. praes. opt. ( ἄν ΙΙ 60, 7. 11158, 3.

7. aor. opt. e. ἄνΙ70, 9. V97.

8. aor. ind. e. ἄν IV 78, 3.

9. inipelat. (pr. et aor.) Ι 124,1. VI 91, 4. 171163, 4.
64, 2.

Clarissimo ι11110111 doeet, quam levi vinculo sententia ab
ὥστε incipiens euni antecedente cohaereat, sententia interroga-
tiva, quae leg-itur VI 18, 1; ὥστε τί ἂν λέγοντες εἰκὸς ἢ αὐτοὶΔ
ἀποκνοῑμεν ἢ μὴ βοηθοῑμεν;

De ὥστε particulae usu Xenophonteo.

 

Ex eis scriptoribus, quos traetandos mihi proposui, unus κ

vXenophon ὥστε particulam saepius eum modis quam 'oum
infinitivo coniunxit. Inveniuntur enim ducenti octoginta loei,
quibus iritinitiww, trecenti undeviginti, quibus modi finiti exstant.

1111111111νί exempla sunt haee:

a) praes, Cyr. I 1, 5. 2,16. 4, 4. 4, 10. 6, 39. 6, 39.
6, 40. II 1, 19. 1, 25. 1, 25. 1, 27. 1, 30. 2,10. 2, 20.
2, 22. 3, 14. ΠΙ 1, 27. 1, 41. 2, 29. 3, 5. 3, 47. IV 1, 18.
2, 15. 2, 27. 2, 39. 3, 17. 3, 17. 5, 7. V 1, 14. 1, 16. 1, 17.
1, 21. 4, 14. 4, 32. 4, 41. 5, 9. 5, 10. 5, 29. 5, 31. 5, 40.
V11,14. 1,19. 1, 36. 1, 52. VII 1, 24. 1, 40. 1, 49. 4, 9.
5, 23. 5, 42. 5, 47. 5, 49. 5, 75. 5, 80. VIII 1, 41. 2, 2.

