.- 37-

   

8. imperf. ο. ἄν; Κύρου ἐκ τῆς πολυλογίας οὐ Θράσος
διεφαίνετο, ἀλλ’ ἁπλότης καὶ φιλοστοργία, ὥστ’ ἐπεθύμει ἄν τις

. ¹ ἔτι πλείω αὐτοῦ ἀκούειν ἢ σιωπῶντι παρεῖναι Cyr. Ι 4,3.

Longe plurimis autem locis graviore interpunetione prae-

4
’ἕ ⁴ missa¹ ’.ὥστε particula sententiam consecutivam non alite'r ante-

cedenti annectit ae Latinum „itaque“:

¹ 1. praes. ind. Cyr.12, 10. 112,15. 2, 25. 4,12. ‘1V1,3.
2, 41. 3, 23. V 2, 34. VI 1,12. VII 1,46. 1,47. 5, 8. VIII 3,
41. 5, 4⁴ [8, 6]. Hell. II 3, 29. VI 1, 6. 1, 9. 1, 16. 3, 8. 3, 8.
3,.11 V111,.4 1,9 Anab.13,.10 3,12. 9,4. 9,28. ΙΙΙ1,
23. 1V6,1.6 V5,.10 V113,3. 6,.10 6,.38 7,22. Comm.
Ι4,.9 ΙΙΙ5,.4 Oe0.4,.313,.514‚7. Conv. 4,15.4‚54.
Hier. 1, 18. 1, 19. 4, 4. 4, 8. 7, 4. Ages. 1, 3. 4Ιίρ.ΙΛεῑο.2,11.

sq* - 5, 3. 6, 3. 10, 6. 11,2. 13, ι. Rp. Ath. 2, 6. '2, 13. 2,18. Veet.
, 4,4. Hipp. 8,7. Cyneg. 5, 5. 5, 6. 5, 28. 9, 9. 12, 11. 12,16.

13,14. Apol. 1. 25. 30.
2. imperf. Cyr. 1 4, 6. 111 3, 25. VI 1,26. 3, 4. 4,1.
vn 5, 50. vm 1,39. 1,44. 5,13. Heu. Π 4, 29. 111 1,13.

s ² 2, 8. 2, 26. 4,25. 1v 3, 8. 4,17. 8, 21. 8, 27. v 1,11. 1,28.

3,17. 4, 42. 4, 46. 4, 48. 4, 52. 4, 57. VI 2, 6. 2, 30. VII 1,

124125436018591Anab.11‚.‚.8181‚9.7,19.

919. 10,19.113,25. 4,2. 4,.12 ΙΙΙ4, 17. 426. 4,.48 5,.13.
IV1,.16 1,17. V2‚23. V13,8. 3,1.9 Comm.11114,6.
Conv. 2,.11 Ages. 122. 2,.4 6,2. 6,.6 Apol. 5.
’ 3. aor. ind. Cyr. II 1,21. VII 1,26. VIII 1,15. 4, 7.
Heu. H 2, 3. III 2,5. 2, 22. 1V3, 14. 5, 3. 7, 6. V1,5. 1,27.
1, 30. VI 4, 9. 5, 52. VII 1,46. 4,16. 4,17. Anab. Ι 9, 13.
ΙΙ 2,17. ΠΙ 3,11. IV 5, 4. V 2,4. 2,15. 6, 27. VII 4,19.
Oec. 7, 23. Ages. 1,18. 6, 8. ,
4. perf. ind. Hell. VI 1,15. Anah. Ι 7, 7. ΙΙΙ 1,40.
5. plusq. Hell. III 5, 9. Anah. II 6,12. Ages. 2, 26.
Cyneg. 1,4.
6. fut. ind. Cyr. VII 4,13. Hell. ΙΙ 4, 16. IV 8, 4. V
3 7

' 1‚15. 2, 27. Anah. 11 4, 5. 1v 6, 17. v 4, 2ο. Rp. Ath.., .

 

Hipp. 3, 9.
7. praes. opt. ο. ἄν Hell. VII 1, 8. Comm. III 1, 9.
Oec. 7, 26. Hier. 11,11.

