{f
ὲ
ζι
ῑ

 

Dc ὥστε particulae usu Herodotco Thucydideo
Xenophonteo,

1. ὥστε particula cum infinitivo coniuncta cst:

 

 

 

 

 

 

 

·;· .÷2
3· Ξ ..Γ
Her. 34 13 ¹⁴t-“ 2 1 —4— τε)
Thuc. 83 52ῐ 1 2 ξ 1 - 1 2 1 ι 1 144
xen. 21114923 755'1'- 1¹3}- 280
ι ε .

 

 

        

     

 

 

 

Her. 13! 13 2 — - 57

Thuc. 23Ι 22 21 ¹— ι — 2 - 82

Xan. 103 87 ᾗ 66 {110 2 2 4 319
³ ι

 

 

 

Praeterea apud Herodotum duobus et viginti locis ὥστε
particula cum participio coniuncta est.

De ὥστε particulae usu Herodoteo.

Cum infinitivo ὥστε particula coniuncta est his quinque

et septuaginta locis:
a) praes. I 17. 98. 116. 212. II 12. 71. 79. 120. 158. 172.
ΙΙΙ 14. 14. 15. 23. 67. IV 50. 145. V 30. 92α.
VII 6. 9β. 20. 17ἷ). VIII 15. 22. 52. 57. 132. 141.

144. IX 13. 38. (50. 61.

